SkeletalTracking/SkeletalTracking/Window1.xaml

<Window x:Class="SkeletalTracking.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Mathematical Imagery Trainer (for Kinect)" Height="339" Width="378" Left="900">
    <Grid Width="355" Height="309">
        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="toleranceSlider" VerticalAlignment="Top" Width="100" ValueChanged="toleranceSlider_ValueChanged_1" Minimum="0" Maximum="50" Value="15" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Delay="100"  />-->
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="0,280,0,0" Name="message" Text="" VerticalAlignment="Top" Width="355" FontSize="13" />
        <TabControl Height="280" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="354">
            <TabItem Header="General" Name="generalTab">
                <Grid Background="WhiteSmoke">
                    <Slider Height="95" HorizontalAlignment="Left" Margin="35,41,0,0" Name="leftHandSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Interval="1" Delay="100" Ticks="1,2,3,4,5,6,7,8,9,10" Minimum="1" Maximum="10" Value="1" AutoToolTipPlacement="None" ValueChanged="slider1_ValueChanged" IsSnapToTickEnabled="True" />
                    <Slider Height="95" HorizontalAlignment="Left" Margin="74,41,0,0" Name="rightHandSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Interval="1" Delay="100" Ticks="1,2,3,4,5,6,7,8,9,10" Minimum="1" Maximum="10" Value="2" AutoToolTipPlacement="None" ValueChanged="slider2_ValueChanged" IsSnapToTickEnabled="True" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,142,0,0" Name="leftProportionText" Text="1" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="78,142,0,0" Name="rightProportionText" Text="2" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,22,0,0" Name="textBlock4" Text="Proportion Values" VerticalAlignment="Top" />
                    <Button Content="Calibrate" Height="23" HorizontalAlignment="Left" Margin="155,41,0,0" Name="calibrateButton" VerticalAlignment="Top" Width="75" Click="calibrateButton_Click" IsEnabled="True" />
                    <CheckBox Content="Hide Crosshairs" Height="16" HorizontalAlignment="Left" Margin="228,233,0,0" Name="enableCrosshairs" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" Checked="enableCrosshairs_Checked" Unchecked="enableCrosshairs_Unchecked" FlowDirection="RightToLeft" />
                    <CheckBox Content="Crosshairs stop at baseline" Height="16" HorizontalAlignment="Left" Margin="173,211,0,0" Name="crosshairsStopAtBottomCheckbox" VerticalAlignment="Top" Checked="crosshairsStopAtBottom_Checked" Unchecked="crosshairsStopAtBottom_Unchecked" FlowDirection="RightToLeft" />
                    <Button Content="Launch Depth Viewer" Height="23" HorizontalAlignment="Left" Margin="135,75,0,0" Name="launchViewer" VerticalAlignment="Top" Width="116" Click="launchViewerThread_Click" IsDefault="True" IsEnabled="False" />
                    <Slider Height="95" HorizontalAlignment="Right" Margin="0,0,29,125" Name="tiltSlider" VerticalAlignment="Bottom" Width="22" Orientation="Vertical" Maximum="27" Minimum="-27" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" ValueChanged="tiltSlider_ValueChanged_1" SmallChange="1" />
                    <Button Content="Set Tilt" Height="20" HorizontalAlignment="Left" Margin="290,0,0,99" Name="setTiltButton" VerticalAlignment="Bottom" Width="40" Click="setTiltButton_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,141,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="4" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="307,21,0,0" Name="tiltText" Text="0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Color" Name="colorTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="98*" />
                    </Grid.ColumnDefinitions>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="36,49,0,0" Name="opacitySlider" VerticalAlignment="Top" Width="100" AutoToolTipPlacement="TopLeft" Maximum="1" TickFrequency="0.1" ValueChanged="opacitySlider_ValueChanged" AutoToolTipPrecision="2" Value="1" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,29,0,0" Name="textBlock8" Text="Color Opacity" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Grid" Name="gridTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="316*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Developer Mode" Height="16" HorizontalAlignment="Left" Margin="14,45,0,0" Name="devRotation" VerticalAlignment="Top" GroupName="rotation" IsChecked="True" Checked="devRotation_Checked" Grid.Column="1" />
                    <RadioButton Content="Clockwise Rotated Mode" Height="16" HorizontalAlignment="Left" Margin="14,23,0,0" Name="CWRotation" VerticalAlignment="Top" GroupName="rotation" IsChecked="False" Checked="CWRotation_Checked" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="16,109,0,0" Name="numberOfGridUnits" VerticalAlignment="Top" Width="33" Text="10" TextChanged="numberOfGridUnits_TextChanged" Background="White" Grid.Column="1" />
                    <Button Content="Set Grid Units" Height="23" HorizontalAlignment="Left" Margin="55,109,0,0" Name="setGridUnits" VerticalAlignment="Top" Width="70" FontSize="10" FontStretch="Condensed" Click="setGridUnits_Click" Grid.Column="1" />
                    <CheckBox Content="Enable Grid Units" Height="16" HorizontalAlignment="Left" Margin="16,87,0,0" Name="GridUnitsCheckBox" VerticalAlignment="Top" Checked="GridUnitsCheckBox_Checked" Unchecked="GridUnitsCheckBox_Unchecked" IsChecked="True" Grid.Column="1" />
                    <CheckBox Content="Show Right Units" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="16,193,0,0" Name="checkBox1" VerticalAlignment="Top" FlowDirection="LeftToRight" />
                    <CheckBox Content="Show Left Units" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="16,171,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="228,16,0,0" Name="slider5" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="2" ValueChanged="slider5_ValueChanged" Value="1" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="228,54,0,0" Name="slider6" VerticalAlignment="Top" Width="100" Maximum="10" ValueChanged="slider6_ValueChanged" Value="4" Interval="100" />
                    <TextBlock Margin="239,30,44,212" Grid.Column="1">Crosshair Size</TextBlock>
                    <TextBlock Grid.Column="1" Margin="225,71,26,171">Crosshair Thickness</TextBlock>
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="20,142,0,0" Name="gridUnitsSlider" VerticalAlignment="Top" Width="100" Interval="1" Maximum="50" Minimum="1" SmallChange="1" ValueChanged="gridUnitsSlider_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Tolerance" Name="toleranceTab">
                <Grid Background="WhiteSmoke">
                    
                    <RadioButton Content="Absolute tolerance" Height="16" HorizontalAlignment="Left" Margin="13,31,0,0" Name="toleranceOption1" VerticalAlignment="Top" GroupName="toleranceOption" Checked="toleranceOption1_Checked" IsChecked="False" Grid.Column="1" />
                    <RadioButton Content="Proportional tolerance" Height="16" HorizontalAlignment="Right" Margin="0,31,51,0" Name="toleranceOption2" VerticalAlignment="Top" GroupName="toleranceOption" Checked="toleranceOption2_Checked" IsEnabled="True" IsThreeState="False" FlowDirection="RightToLeft" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="22,56,0,0" Name="absoluteToleranceTextbox" VerticalAlignment="Top" Width="34" TextChanged="absoluteToleranceTextbox_TextChanged" Text="50" Background="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="249,56,0,0" Name="proportionalToleranceTextbox" Text=".10" VerticalAlignment="Top" Width="34" TextChanged="proportionalToleranceTextbox_TextChanged" Background="White" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="113,60,0,0" Name="toleranceValueText" Text="Tolerance value" VerticalAlignment="Top" Width="81" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="22,0,0,103" Name="absoluteGreenYellowFadeTextbox" Text="5" VerticalAlignment="Bottom" Width="34" TextChanged="absoluteGreenYellowFadeTextbox_TextChanged" Background="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="249,135,0,0" Name="proportionalGreenYellowFadeTextbox" Text=".01" VerticalAlignment="Top" Width="34" Background="White" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="97,139,0,0" Name="textBlock9" Text="green-to-yellow distance" VerticalAlignment="Top" Width="123" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="22,0,0,68" Name="absoluteYellowRedFadeTextbox" Text="5" VerticalAlignment="Bottom" Width="34" TextChanged="absoluteYellowRedFadeTextbox_TextChanged" Background="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="249,170,0,0" Name="proportionalYellowRedFadeTextbox" Text=".01" VerticalAlignment="Top" Width="34" Background="White" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="92,171,0,0" Name="textBlock10" Text="yellow-to-red fade distance" VerticalAlignment="Top" Width="134" />
                    <Button Content="Restore defaults" Height="16" HorizontalAlignment="Left" Margin="22,239,0,0" Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Smoothing" Name="smoothingTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="288*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="2,82,183,148">Trend Extrapolation <LineBreak/>Constant</TextBlock>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,32,0,0" Name="textBlock6" Text="Data Smoothing Rate" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,59,0,0" Name="textBlock7" Text="Trend Smoothing Rate" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Margin="2,129,124,96" Grid.Column="1">The smoothing algorithm implemented <LineBreak/>is <Italic>Holt Double Exponential Smoothing</Italic> .</TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,82,127,0" Name="mBox" VerticalAlignment="Top" Width="37" TextChanged="mBox_TextChanged" Text="1" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="158,55,0,0" Name="trendRateBox" VerticalAlignment="Top" Width="37" TextChanged="trendRateBox_TextChanged" Text=".1" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,27,127,0" Name="dataRateBox" VerticalAlignment="Top" Width="37" TextChanged="dataRateBox_TextChanged" Text=".2" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Other" Name="otherTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="252*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
