SkeletalTracking/SkeletalTracking/Window1.xaml

<Window x:Class="SkeletalTracking.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Window1" Height="303" Width="692" Left="900">
    <Grid>
        <Slider Height="95" HorizontalAlignment="Left" Margin="35,136,0,0" Name="leftHandSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Interval="1" Delay="100" Ticks="1,2,3,4,5,6,7,8,9,10" Minimum="1" Maximum="10" Value="1" AutoToolTipPlacement="TopLeft" ValueChanged="slider1_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Height="95" HorizontalAlignment="Left" Margin="63,136,0,0" Name="rightHandSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Interval="1" Delay="100" Ticks="1,2,3,4,5,6,7,8,9,10" Minimum="1" Maximum="10" Value="1" AutoToolTipPlacement="BottomRight" ValueChanged="slider2_ValueChanged" IsSnapToTickEnabled="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,237,0,0" Name="textBlock1" Text="L" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,237,0,0" Name="textBlock2" Text="R" VerticalAlignment="Top" />
        <Button Content="Calibrate" Height="23" HorizontalAlignment="Left" Margin="146,158,0,0" Name="calibrateButton" VerticalAlignment="Top" Width="75" Click="calibrateButton_Click" IsEnabled="True" />
        <Button Content="Launch Depth Viewer" Height="23" HorizontalAlignment="Left" Margin="521,12,0,0" Name="launchViewer" VerticalAlignment="Top" Width="116" Click="launchViewer_Click" IsDefault="True" />
        <CheckBox Content="Hide Crosshairs" Height="16" HorizontalAlignment="Left" Margin="146,236,0,0" Name="enableCrosshairs" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" Checked="enableCrosshairs_Checked" Unchecked="enableCrosshairs_Unchecked"  />
        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="toleranceSlider" VerticalAlignment="Top" Width="100" ValueChanged="toleranceSlider_ValueChanged_1" Minimum="0" Maximum="50" Value="15" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Delay="100"  />-->
        <TextBlock HorizontalAlignment="Left" Margin="27,72,0,169" Name="textBlock3" Text="Tolerance (pts)" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,120,0,0" Name="textBlock4" Text="Proportion Values" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="43,91,0,0" Name="textBox1" VerticalAlignment="Top" Width="34" TextChanged="textBox1_TextChanged" Text="10" />
        <Slider Height="95" HorizontalAlignment="Right" Margin="0,136,80,0" Name="tiltSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Maximum="27" Minimum="-27" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" ValueChanged="tiltSlider_ValueChanged_1" SmallChange="1" />
        <Button Content="Set Tilt" Height="20" HorizontalAlignment="Left" Margin="557,0,0,7" Name="setTiltButton" VerticalAlignment="Bottom" Width="40" Click="setTiltButton_Click" />
        <RadioButton Content="Absolute tolerance" Height="16" HorizontalAlignment="Left" Margin="115,79,0,0" Name="toleranceOption1" VerticalAlignment="Top" GroupName="toleranceOption" Checked="toleranceOption1_Checked" IsChecked="True" />
        
        
        
        
        <RadioButton Content="Relative tolerance" Height="16" HorizontalAlignment="Left" Margin="115,98,0,0" Name="toleranceOption2" VerticalAlignment="Top" GroupName="toleranceOption" Checked="toleranceOption2_Checked" IsEnabled="False" />
        
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,50,0,0" Name="minToleranceBox" VerticalAlignment="Top" Width="49" Text="5" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,50,451,0" Name="maxToleranceBox" VerticalAlignment="Top" Width="46" Text="10" />
        <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="225,50,0,0" Name="setToleranceRange" VerticalAlignment="Top" Width="33" Click="setToleranceRange_Click" IsEnabled="True" />
        <CheckBox Content="Hide Ratio Value" Height="16" HorizontalAlignment="Left" Margin="146,215,0,0" Name="HideRatioValueCheckbox" VerticalAlignment="Top" Checked="HideRatioValueCheckbox_Checked" Unchecked="HideRatioValueCheckbox_Unchecked" IsThreeState="False" IsChecked="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,229,0,0" Name="numberOfGridUnits" VerticalAlignment="Top" Width="33" Text="10" TextChanged="numberOfGridUnits_TextChanged" Background="White" />
        <Button Content="Set Grid Units" Height="23" HorizontalAlignment="Left" Margin="318,229,0,0" Name="setGridUnits" VerticalAlignment="Top" Width="70" FontSize="10" FontStretch="Condensed" Click="setGridUnits_Click" />
        <CheckBox Content="Enable Grid Units" Height="16" HorizontalAlignment="Left" Margin="279,207,0,0" Name="GridUnitsCheckBox" VerticalAlignment="Top" Checked="GridUnitsCheckBox_Checked" Unchecked="GridUnitsCheckBox_Unchecked" IsChecked="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="297,77,0,0" Name="textBlock5" Text="m" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="297,136,0,0" Name="textBlock6" Text="dataRate" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="297,106,0,0" Name="textBlock7" Text="trendRate" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="354,77,0,0" Name="mBox" VerticalAlignment="Top" Width="65" TextChanged="mBox_TextChanged" Text="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="354,106,0,0" Name="trendRateBox" VerticalAlignment="Top" Width="65" TextChanged="trendRateBox_TextChanged" Text=".1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="354,133,0,0" Name="dataRateBox" VerticalAlignment="Top" Width="65" TextChanged="dataRateBox_TextChanged" Text=".2" />
        <RadioButton Content="Dev" Height="16" HorizontalAlignment="Left" Margin="404,215,0,0" Name="devRotation" VerticalAlignment="Top" GroupName="rotation" IsChecked="True" Checked="devRotation_Checked" />
        <RadioButton Content="CW" Height="16" HorizontalAlignment="Left" Margin="404,237,0,0" Name="CWRotation" VerticalAlignment="Top" GroupName="rotation" IsChecked="False" Checked="CWRotation_Checked" />
        <RadioButton Content="CCW" Height="16" HorizontalAlignment="Left" Margin="404,193,0,0" Name="CCWRotation" VerticalAlignment="Top" GroupName="rotation" IsChecked="False" Checked="CCWRotation_Checked" IsEnabled="False" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="message" Text="" VerticalAlignment="Top" Width="464" FontSize="13" />
        <CheckBox Content="Crosshairs stop at baseline" Height="16" HorizontalAlignment="Left" Margin="243,185,0,0" Name="crosshairsStopAtBottomCheckbox" VerticalAlignment="Top" Checked="crosshairsStopAtBottom_Checked" Unchecked="crosshairsStopAtBottom_Unchecked" />
    </Grid>
</Window>
